[pytest]
addopts =
    --doctest-modules
    --doctest-cython
    --doctest-glob=README.md
    --ignore=benchmarks
    --ignore creme/stats
    --ignore creme/utils
    --verbose
    -ra
    --cov-config=.coveragerc
    -m "not datasets and not slow"
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
norecursedirs =
    build
    docs
    node_modules
    .eggs
markers =
    datasets: tests that pertain to the datasets module
    slow: tests that take a long time to run
